name: Linux Container 

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: azure/docker-login@v1
      with:
        login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}
        
    - name: Build and push API image
      run: |
        docker build -f KNet/KNet.API/Dockerfile . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/knet-api:${{ github.sha }} 
        docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/knet-api:${{ github.sha }}  
        
    - name: Build and push WEB image
      run: |
        docker build -f KNet/KNet.Web/Dockerfile . -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/knet-web:${{ github.sha }} 
        docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/knet-web:${{ github.sha }} 

    - name: Login to Azure CLI 
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deploy and run Server on webapp
      uses: azure/aci-deploy@v1
      with:
        name: knetapidev
        publish-profile: ${{ secrets.SERVER_PUBLISH_PROFILE_DEV }}
        image: ${{ secrets.REGISTRY_LOGIN_SERVER }}/knet-api:${{ github.sha }}
        resource-group: G2
        dns-name-label: ${{ secrets.RESOURCE_GROUP }}
        registry-login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
        registry-username: ${{ secrets.REGISTRY_USERNAME }}
        registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        location: 'west us'

    - name: Deploy and run Client on webapp
      uses: azure/aci-deploy@v1
      with:
        name: knetwebdev
        publish-profile: ${{ secrets.SERVER_PUBLISH_PROFILE_DEV }}
        image: ${{ secrets.REGISTRY_LOGIN_SERVER }}/knet-web:${{ github.sha }}
        resource-group: G2
        dns-name-label: ${{ secrets.RESOURCE_GROUP }}
        registry-login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
        registry-username: ${{ secrets.REGISTRY_USERNAME }}
        registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        location: 'west us'

